apiVersion: cloudcredential.openshift.io/v1
kind: CredentialsRequest
metadata:
  name: openshift-azure-cloud-controller-manager
  namespace: openshift-cloud-credential-operator
  annotations:
    capability.openshift.io/name: CloudCredential+CloudControllerManager
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
spec:
  secretRef:
    name: azure-cloud-credentials
    namespace: openshift-cloud-controller-manager
  providerSpec:
    apiVersion: cloudcredential.openshift.io/v1
    kind: AzureProviderSpec
    permissions:
    - Microsoft.Compute/virtualMachines/read
    - Microsoft.Network/loadBalancers/backendAddressPools/join/action
    - Microsoft.Network/loadBalancers/read
    - Microsoft.Network/loadBalancers/write
    - Microsoft.Network/loadBalancers/inboundNatRules/join/action
    - Microsoft.Network/loadBalancers/loadBalancingRules/read
    - Microsoft.Network/natGateways/join/action
    - Microsoft.Network/networkIntentPolicies/join/action
    - Microsoft.Network/networkInterfaces/read
    - Microsoft.Network/networkInterfaces/write
    - Microsoft.Network/networkManagers/ipamPools/associateResourcesToPool/action
    - Microsoft.Network/networkSecurityGroups/read
    - Microsoft.Network/networkSecurityGroups/write
    - Microsoft.Network/networkSecurityGroups/join/action
    - Microsoft.Network/privatelinkservices/delete
    - Microsoft.Network/privatelinkservices/read
    - Microsoft.Network/privatelinkservices/write
    - Microsoft.Network/publicIPAddresses/delete
    - Microsoft.Network/publicIPAddresses/join/action
    - Microsoft.Network/publicIPAddresses/read
    - Microsoft.Network/publicIPAddresses/write
    - Microsoft.Network/routeTables/join/action
    - Microsoft.Network/serviceEndpointPolicies/join/action
    - Microsoft.Network/virtualNetworks/subnets/join/action
    - Microsoft.Network/virtualNetworks/subnets/read
    - Microsoft.Network/virtualNetworks/subnets/write
    - Microsoft.Network/publicIPPrefixes/join/action
    - Microsoft.Network/applicationSecurityGroups/joinNetworkSecurityRule/action
  serviceAccountNames:
  - cloud-controller-manager
